<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnK-wk-0VZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="r80-hY-c03">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" id="jfS-mg-QYY" customClass="LoginSignUpViewController" customModule="RealTimeDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYk-02-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register / login yourself to receive the data from server" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-8Q-EBV">
                                <rect key="frame" x="10" y="104" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-PB-dyE">
                                <rect key="frame" x="0.0" y="155" width="375" height="247"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-ED-qvC">
                                        <rect key="frame" x="10" y="35" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-gA-Q2r">
                                        <rect key="frame" x="10" y="85" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-mn-DBx">
                                        <rect key="frame" x="10" y="135" width="355" height="82"/>
                                        <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.0" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="45b-oh-C8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Log In / Sign Up">
                                            <color key="titleColor" red="0.1019607843" green="0.20392156859999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="jfS-mg-QYY" eventType="touchUpInside" id="Oqi-Gb-ymT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5nF-ED-qvC" secondAttribute="trailing" constant="10" id="1jg-I8-had"/>
                                    <constraint firstItem="zXh-gA-Q2r" firstAttribute="trailing" secondItem="5nF-ED-qvC" secondAttribute="trailing" id="8Or-yI-LWI"/>
                                    <constraint firstItem="Cl4-mn-DBx" firstAttribute="trailing" secondItem="zXh-gA-Q2r" secondAttribute="trailing" id="BS7-qF-nd5"/>
                                    <constraint firstItem="Cl4-mn-DBx" firstAttribute="leading" secondItem="zXh-gA-Q2r" secondAttribute="leading" id="IXa-t1-6C9"/>
                                    <constraint firstItem="5nF-ED-qvC" firstAttribute="top" secondItem="0aV-PB-dyE" secondAttribute="top" constant="35" id="KfU-Em-npD"/>
                                    <constraint firstItem="5nF-ED-qvC" firstAttribute="leading" secondItem="0aV-PB-dyE" secondAttribute="leading" constant="10" id="Wvb-aS-88q"/>
                                    <constraint firstItem="Cl4-mn-DBx" firstAttribute="top" secondItem="zXh-gA-Q2r" secondAttribute="bottom" constant="20" id="hIs-7N-Wl2"/>
                                    <constraint firstAttribute="bottom" secondItem="Cl4-mn-DBx" secondAttribute="bottom" constant="30" id="jZj-3h-kyb"/>
                                    <constraint firstItem="zXh-gA-Q2r" firstAttribute="leading" secondItem="5nF-ED-qvC" secondAttribute="leading" id="oTI-S9-mOd"/>
                                    <constraint firstItem="zXh-gA-Q2r" firstAttribute="top" secondItem="5nF-ED-qvC" secondAttribute="bottom" constant="20" id="oj2-9o-yq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTh-8Q-EBV" firstAttribute="leading" secondItem="eYk-02-ljg" secondAttribute="leading" constant="10" id="1LW-6v-66e"/>
                            <constraint firstAttribute="trailing" secondItem="ZTh-8Q-EBV" secondAttribute="trailing" constant="10" id="8Z2-0L-g7S"/>
                            <constraint firstItem="0aV-PB-dyE" firstAttribute="trailing" secondItem="3hw-m9-Fum" secondAttribute="trailing" id="FFh-14-ifU"/>
                            <constraint firstItem="0aV-PB-dyE" firstAttribute="leading" secondItem="3hw-m9-Fum" secondAttribute="leading" id="IKn-yF-isi"/>
                            <constraint firstItem="0aV-PB-dyE" firstAttribute="top" secondItem="ZTh-8Q-EBV" secondAttribute="bottom" constant="10" id="VcW-O1-QEh"/>
                            <constraint firstItem="ZTh-8Q-EBV" firstAttribute="top" secondItem="3hw-m9-Fum" secondAttribute="top" constant="40" id="uvN-tj-xDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hw-m9-Fum"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gJ-rR-yOG"/>
                    <connections>
                        <outlet property="emailTextField" destination="5nF-ED-qvC" id="JtU-5d-caA"/>
                        <outlet property="loginButton" destination="Cl4-mn-DBx" id="0bJ-Hj-NPW"/>
                        <outlet property="passWordTextField" destination="zXh-gA-Q2r" id="qY3-xT-rpe"/>
                        <outlet property="titleLabel" destination="ZTh-8Q-EBV" id="J9a-Dd-y2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6N-cQ-4wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="63"/>
        </scene>
        <!--Data Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DataDisplayViewController" id="BYZ-38-t0r" customClass="DataDisplayViewController" customModule="RealTimeDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wai-uP-o6N">
                                <rect key="frame" x="297" y="50" width="68" height="30"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.33333333329999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tCe-aV-Ojb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Highlight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="highlightActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4z-b0-Gqb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number for indicator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-gf-EqM">
                                <rect key="frame" x="10" y="50" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarGraph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-lR-2Hc">
                                <rect key="frame" x="74.5" y="105" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-2K-CzC">
                                <rect key="frame" x="157.5" y="100" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d0y-Mm-GmW"/>
                                </constraints>
                                <connections>
                                    <action selector="switchvalueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qgq-5n-7x8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Grpah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-As-9Sq">
                                <rect key="frame" x="227.5" y="105" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-KM-xrX">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siF-yK-k0v" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B50-qk-TAp" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B50-qk-TAp" secondAttribute="bottom" id="4GV-mt-lnn"/>
                                    <constraint firstItem="siF-yK-k0v" firstAttribute="leading" secondItem="Hh2-KM-xrX" secondAttribute="leading" id="54m-0k-o4c"/>
                                    <constraint firstAttribute="trailing" secondItem="siF-yK-k0v" secondAttribute="trailing" id="CJZ-Lb-KPx"/>
                                    <constraint firstItem="siF-yK-k0v" firstAttribute="top" secondItem="Hh2-KM-xrX" secondAttribute="top" id="MEZ-BN-SUW"/>
                                    <constraint firstItem="B50-qk-TAp" firstAttribute="top" secondItem="Hh2-KM-xrX" secondAttribute="top" id="NZ1-4C-LnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B50-qk-TAp" secondAttribute="trailing" id="PDr-3n-J79"/>
                                    <constraint firstAttribute="bottom" secondItem="siF-yK-k0v" secondAttribute="bottom" id="ZDS-kM-ToE"/>
                                    <constraint firstItem="B50-qk-TAp" firstAttribute="leading" secondItem="Hh2-KM-xrX" secondAttribute="leading" id="iYv-Fg-NjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6i4-lR-2Hc" firstAttribute="centerY" secondItem="7Va-2K-CzC" secondAttribute="centerY" id="1JN-vx-hbd"/>
                            <constraint firstItem="7Va-2K-CzC" firstAttribute="top" secondItem="aaR-gf-EqM" secondAttribute="bottom" constant="20" id="1yK-qr-vyc"/>
                            <constraint firstItem="ij7-As-9Sq" firstAttribute="leading" secondItem="7Va-2K-CzC" secondAttribute="trailing" constant="10" id="4O9-ZL-9FQ"/>
                            <constraint firstItem="ij7-As-9Sq" firstAttribute="centerY" secondItem="7Va-2K-CzC" secondAttribute="centerY" id="6IQ-A4-R5G"/>
                            <constraint firstItem="6i4-lR-2Hc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AuE-od-NpM"/>
                            <constraint firstItem="wai-uP-o6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CSg-Zu-WUq"/>
                            <constraint firstItem="7Va-2K-CzC" firstAttribute="leading" secondItem="6i4-lR-2Hc" secondAttribute="trailing" constant="10" id="CiO-ip-UOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ij7-As-9Sq" secondAttribute="trailing" constant="10" id="Gew-z9-Cd9"/>
                            <constraint firstItem="aaR-gf-EqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OhW-FH-SOO"/>
                            <constraint firstItem="aaR-gf-EqM" firstAttribute="centerY" secondItem="wai-uP-o6N" secondAttribute="centerY" id="OtQ-kp-02u"/>
                            <constraint firstItem="wai-uP-o6N" firstAttribute="leading" secondItem="aaR-gf-EqM" secondAttribute="trailing" constant="10" id="R08-Al-Olc"/>
                            <constraint firstItem="Hh2-KM-xrX" firstAttribute="top" secondItem="7Va-2K-CzC" secondAttribute="bottom" constant="20" id="hVK-Sj-26v"/>
                            <constraint firstItem="7Va-2K-CzC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j4o-zS-FfA"/>
                            <constraint firstItem="aaR-gf-EqM" firstAttribute="height" secondItem="wai-uP-o6N" secondAttribute="height" id="lsk-YB-nhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wai-uP-o6N" secondAttribute="trailing" constant="10" id="luh-h9-cD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hh2-KM-xrX" secondAttribute="bottom" id="mbS-Wi-ifX"/>
                            <constraint firstItem="Hh2-KM-xrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6J-Tq-ao6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hh2-KM-xrX" secondAttribute="trailing" id="zER-BM-Zxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="B50-qk-TAp" id="65P-I7-Ba2"/>
                        <outlet property="lineGraphView" destination="siF-yK-k0v" id="D4n-0R-b6M"/>
                        <outlet property="textfield" destination="aaR-gf-EqM" id="zmN-6g-RU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZV-1e-ezp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnK-wk-0VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIX-aU-qaz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfS-mg-QYY" kind="relationship" relationship="rootViewController" id="Y2H-PQ-MkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzn-MD-3D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
